<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
        * {
            margin: 0px;
            padding: 0pxpx;
        }
        
        body {
            background-color: gray;
            color: whitesmoke;
        }
        /**/
        
        #container-0 {
            margin: 1px;
            padding: 2px;
        }
        
        #container-0 h1 {
            font-size: 50px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 h2 {
            font-size: 45px;
            margin-left: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 p {
            font-size: 30px;
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        /**/
        
        #container-1 {
            margin-left: 35px;
        }
        
        #container-1 h1 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /**/
        
        #container-2 {
            margin: 1px;
            padding: 1px;
            margin-left: 295px;
            display: flex;
        }
        
        .Orange {
            height: 200px;
            width: 300px;
            font-size: 25px;
            border: 5px solid black;
            background-color: orangered;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .White {
            height: 200px;
            width: 300px;
            font-size: 25px;
            border: 5px solid black;
            background-color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .Green {
            height: 200px;
            width: 300px;
            font-size: 25px;
            border: 5px solid black;
            background-color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div id="container-0">
        <br>
        <h1>Float</h1>
        <br>
        <br>
        <h2>Example - Float Next To Each Other</h2>
        <br>
        <p>Normally div elements will be displayed on top of each other. However, if we use float: left we can let elements float next to each other:</p>
        <br>
        <hr>
    </div>

    <div id="container-1">
        <br>
        <h1>Example:-</h1>
        <br>
    </div>

    <div id="container-2">
        <div class="Orange"></div>
        <div class="White"></div>
        <div class="Green"></div>
    </div>
</body>

</html>