<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-1</title>
    <style>
        * {
            margin: 1px;
            padding: 1px;
        }
        
        body {
            background-color: gray;
        }
        
        #container-0 {
            margin: 1px;
            color: wheat;
        }
        
        #container-0 h1 {
            font-size: 50px;
            text-align: center;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 h2 {
            font-size: 35px;
            margin-left: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 p {
            font-size: 25px;
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #container-1 {
            font-size: 20px;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-2 {
            margin-left: 255px;
            position: relative;
            padding: 20px;
        }
        
        .orange ol {
            list-style: none;
        }
        
        .orange ol li {
            width: 600px;
            height: 100px;
            font-size: 20px;
            border: 5px solid black;
            background-color: orangered;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            left: 2px;
            z-index: 3px;
        }
        
        .red ol {
            list-style: none;
        }
        
        .red ol li {
            width: 600px;
            height: 100px;
            font-size: 20px;
            background-color: red;
            border: 5px solid black;
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            left: 4px;
            top: -1px;
            z-index: 2px;
        }
        
        .green ol {
            list-style: none;
        }
        
        .green ol li {
            width: 600px;
            height: 100px;
            font-size: 20px;
            position: absolute;
            background-color: green;
            border: 5px solid black;
            font-family: 'Courier New', Courier, monospace;
            left: 6px;
            top: -25px;
            z-index: 4px;
        }
    </style>
</head>

<body>
    <div id="container-0">
        <h1>Z-index</h1>
        <br>
        <h2>CSS Layout - The z-index Property</h2>
        <br>
        <p>When elements are positioned, they can overlap other elements. The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). An element can have a positive or negative stack order:</p>
    </div>
    <hr>
    <br>
    <div id="container-1">
        <h1>Example:-1</h1>
    </div>
    <br>
    <br>
    <br>
    <div id="container-2">
        <div class="orange">
            <ol>
                <li></li>
            </ol>
        </div>
        <div class="red">
            <ol>
                <li></li>
            </ol>
        </div>
        <div class="green">
            <ol>
                <li></li>
            </ol>
        </div>
    </div>
    </div>

</body>

</html>