<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-4</title>
    <style>
        * {
            margin: 1px;
            padding: 2px;
        }
        
        body {
            background-color: grey;
            color: whitesmoke;
        }
        
        #container-0 {
            margin: 2px;
            padding: 3px;
        }
        
        #container-0 h1 {
            font-size: 50px;
            text-align: center;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 h2 {
            font-size: 49px;
            margin-left: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-0 p {
            font-size: 25px;
            margin-left: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #container-1 {
            margin-left: 40px;
            padding: 10px;
            margin: 5px;
        }
        
        #container-1 h1 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #container-2 {
            background-color: yellow;
            border: 8px solid black;
            margin-right: 10px;
            margin-left: 10px;
            align-items: center;
            height: 505px;
            width: 1299px;
            margin: auto;
            color: white;
        }
        
        #container-2 ul {
            background-color: red;
            border: 5px solid black;
            margin-right: 15px;
            list-style: none;
            margin-left: 15px;
            padding: 15px;
        }
        
        #container-2 li {
            display: inline;
            padding: 30px;
            margin: 25px;
        }
        
        #container-2 ul li {
            padding: 20px 29px;
            margin: 19px 20px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div id="container-0">
        <h1>Navigation</h1>
        <br>
        <h2>Navigation Bar = List of Links</h2>
        <br>
        <p>A navigation bar needs standard HTML as a base. In our examples we will build the navigation bar from a standard HTML list. A navigation bar is basically a list of links, so using the and elements makes perfect sense:</p>
        <br>
    </div>
    <hr>

    <div id="container-1">
        <h1>Examples:-</h1>
    </div>
    <div id="container-2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Location</li>
        </ul>
    </div>
</body>

</html>